<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.TesteGabrielaController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="21.0" layoutY="34.0" />
      <TextField fx:id="txtNumero2" layoutX="21.0" layoutY="84.0" />
      <TextField fx:id="txtResultado" layoutX="21.0" layoutY="134.0" />
      <Label fx:id="lblNumero1" layoutX="21.0" layoutY="14.0" text="Número1:" />
      <Label fx:id="lblNumero2" layoutX="21.0" layoutY="67.0" text="Número2:" />
      <Label fx:id="lblResultado" layoutX="21.0" layoutY="120.0" text="Resultado:" />
      <Button fx:id="btnSoma" layoutX="216.0" layoutY="34.0" mnemonicParsing="false" onAction="#soma" prefHeight="25.0" prefWidth="87.0" text="Soma" />
      <Button fx:id="btnSubtracao" layoutX="216.0" layoutY="72.0" mnemonicParsing="false" onAction="#subtracao" prefHeight="25.0" prefWidth="87.0" text="Subtração" />
      <Button fx:id="btnDivisao" layoutX="216.0" layoutY="108.0" mnemonicParsing="false" onAction="#divisao" prefHeight="25.0" prefWidth="87.0" text="Divisão" />
      <Button fx:id="btnMultiplicacao" layoutX="215.0" layoutY="147.0" mnemonicParsing="false" onAction="#multiplicacao" prefHeight="25.0" prefWidth="87.0" text="Multiplicação" />
    </children>
</AnchorPane>
